<!DOnewsYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>好讀學習平台</title>
        <script src="js/jquery-3.3.1.min.js"></script>
        <link
            href="source/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css"
            rel="stylesheet"
        />
        <link rel="preconnenews" href="https://fonts.googleapis.com" />
        <link rel="preconnenews" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link href="source/unpkg.com_aos@2.3.1_dist_aos.css" rel="stylesheet" />
        <script src="source/unpkg.com_aos@2.3.1_dist_aos.js"></script>
        <link rel="stylesheet" href="style/body.css" />
    </head>

    <body>
        <!-- nav start -->
        <div id="nav" class="nav"></div>
        <!-- nav stop -->

        <main>
            <!-- 輪播圖start -->
            <div class="carousel"></div>
            <!-- 輪播圖stop -->

            <!-- 最新消息start -->

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-8">
                        <div class="row news-1">
                            <h3 style="font-weight: 545">最新消息</h3>
                        </div>
                        <div class="row news">
                            <div class="col-3"><span>2023-06-11</span></div>
                            <div class="col-9">
                                <a href="./news_content/news_content01.php"
                                    >【平台公告】ewant育網歡迎您，免費註冊，立即選課</a
                                >
                            </div>
                        </div>
                        <div class="row news">
                            <div class="col-3"><span>2023-06-01</span></div>
                            <div class="col-9">
                                <a href="./news_content/news_content02.php"
                                    >【2023 SOS計畫】暑期線上學院即日起至6/26
                                    熱烈報名中！</a
                                >
                            </div>
                        </div>
                        <div class="row news">
                            <div class="col-3"><span>2023-06-01</span></div>
                            <div class="col-9">
                                <a href="./news_content/news_content03.php"
                                    >【2023年SOS計畫】第一階段成班公告</a
                                >
                            </div>
                        </div>
                        <div class="row news">
                            <div class="col-3"><span>2023-06-01</span></div>
                            <div class="col-9">
                                <a href="./news_content/news_content04.php"
                                    >【平台公告】ewant育網8/1(六)至8/9(日)
                                    客服暫停服務</a
                                >
                            </div>
                        </div>
                        <div class="row news">
                            <div class="col-3"><span>2023-06-05</span></div>
                            <div class="col-9">
                                <a href="./news_content/news_content05.php"
                                    >【2023育網盃】全國高中數位課程自主學習成果競賽活動開跑！</a
                                >
                            </div>
                        </div>
                        <div style="margin-top: 10px">
                            <a class="btn btn-outline-info" href="news.php"
                                >更多消息</a
                            >
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-4">
                        <h3 style="font-weight: 545">一分鐘了解學習平台</h3>
                        <iframe
                            id="news"
                            src="https://www.youtube.com/embed/IdsmCOzBZAg"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; pinewsure-in-pinewsure; web-share"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
            <!-- 最新消息stop -->

            <br /><br /><br /><br /><br />

            <!-- 熱門start -->
            <div class="container">
                <div class="row">
                    <h3 style="font-weight: 545">熱門課程</h3>
                </div>
                <div class="row">
                    <div
                        class="col-lg-3 col-md-6 col-sm-6 my-2"
                        data-aos="fade-down-left"
                        data-aos-duration="1000"
                        data-aos-offset="800"
                    >
                        <div class="card">
                            <div class="pic">
                                <img
                                    src="images/d00.png"
                                    class="card-img-top w-100"
                                    alt="..."
                                />
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    圖解思維X時事引導：實用日文輕鬆玩！
                                </h5>
                                <p class="card-text">
                                    【真正有價值的一門線上日語課】從圖表理解架構，再以貼近生活的時事例句引導，帶入實際溝通時實用的日文表達！
                                </p>
                                <p class="price">NT$1790</p>
                                <a class="btn btn-outline-info" id="add_cart"
                                    >加入購物車</a
                                >
                            </div>
                        </div>
                    </div>

                    <div
                        class="col-lg-3 col-md-6 col-sm-6 my-2"
                        data-aos="fade-down-right"
                        data-aos-duration="500"
                        data-aos-offset="800"
                    >
                        <div class="card">
                            <div class="pic">
                                <a href="Figma.php">
                                    <img
                                        src="images/d01.png"
                                        class="card-img-top"
                                        alt="無法顯示"
                                    />
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="Figma.php">
                                        產品設計實戰：用Figma打造絕佳UI/UX
                                    </a>
                                </h5>
                                <p class="card-text">
                                    【產品設計師必學】學習 Figma 做出體驗絕佳的
                                    UI/UX，成為軟硬實力兼具的產品設計師。
                                </p>
                                <br />
                                <p class="price">NT$2190</p>

                                <a href="#" class="btn btn-outline-info"
                                    >加入購物車</a
                                >
                            </div>
                        </div>
                    </div>

                    <div
                        class="col-lg-3 col-md-6 col-sm-6 my-2"
                        data-aos="fade-down-left"
                        data-aos-duration="500"
                        data-aos-offset="800"
                    >
                        <div class="card">
                            <div class="pic">
                                <img
                                    src="images/d02.png"
                                    class="card-img-top"
                                    alt="..."
                                />
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    掌握英文8原則-自學英文的最短路徑
                                </h5>
                                <p class="card-text">
                                    【英文輕鬆學】用語言學的觀念，教你用核心詞彙搭配不同字詞構成許多單字，精準掌握母語人士使用英文的邏輯。
                                </p>
                                <p class="price">NT$790</p>

                                <a href="#" class="btn btn-outline-info"
                                    >加入購物車</a
                                >
                            </div>
                        </div>
                    </div>

                    <div
                        class="col-lg-3 col-md-6 col-sm-6 my-2"
                        data-aos="fade-down-right"
                        data-aos-duration="500"
                        data-aos-offset="800"
                    >
                        <div class="card">
                            <div class="pic">
                                <img
                                    src="images/d03.png"
                                    class="card-img-top"
                                    alt="..."
                                />
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    小資族理財的第一堂入門課-李伯秘笈
                                </h5>
                                <p class="card-text">
                                    【新手理財】讓李柏鋒帶你理解投資工具與如何用有限資金，透過投資、保險等方式，累積財富！
                                </p>
                                <br />
                                <p class="price">NT$1540</p>

                                <a href="#" class="btn btn-outline-info"
                                    >加入購物車</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 熱門stop -->
            <br /><br /><br /><br /><br />
            <!-- 募資start -->
            <div class="container">
                <div class="row">
                    <h3 style="font-weight: 545">募資課程</h3>
                </div>
                <div class="row">
                    <div
                        class="col-lg-3 col-md-6 col-sm-6 my-2"
                        data-aos="flip-right"
                        data-aos-duration="500"
                        data-aos-offset="800"
                    >
                        <div class="card">
                            <div class="pic">
                                <img
                                    src="images/d04.png"
                                    class="card-img-top"
                                    alt="..."
                                />
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    品牌經理養成班：外商行銷前輩帶你入行
                                </h5>
                                <p class="card-text">
                                    【限時優惠 59
                                    折】透過實戰課題演練、迅速獲取品牌經理的行銷要領，建立品牌行銷核心能力！
                                </p>
                                <p class="text-info">募資倒數20天</p>
                                <div class="progress">
                                    <div
                                        class="progress-bar w-75 bg-info"
                                        role="progressbar"
                                        aria-valuenow="75"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    >
                                        75%
                                    </div>
                                </div>
                                <br />
                                <p class="price">NT$1790</p>

                                <a href="#" class="btn btn-outline-info"
                                    >加入購物車</a
                                >
                            </div>
                        </div>
                    </div>

                    <div
                        class="col-lg-3 col-md-6 col-sm-6 my-2"
                        data-aos="flip-left"
                        data-aos-duration="500"
                        data-aos-offset="800"
                    >
                        <div class="card">
                            <div class="pic">
                                <img
                                    src="images/d05.png"
                                    class="card-img-top"
                                    alt="..."
                                />
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    產品思維：Spotify 產品經理帶你快速入門
                                </h5>
                                <p class="card-text">
                                    學會矽谷各大科技公司使用的產品思維，了解一個產品是如何從
                                    0 誕生，並延伸應用在工作及生活中。
                                </p>
                                <p class="text-info">募資倒數2天</p>
                                <div class="progress">
                                    <div
                                        class="progress-bar w-50 bg-info"
                                        role="progressbar"
                                        aria-valuenow="75"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    >
                                        50%
                                    </div>
                                </div>
                                <br />
                                <p class="price">NT$690</p>

                                <a href="#" class="btn btn-outline-info"
                                    >加入購物車</a
                                >
                            </div>
                        </div>
                    </div>

                    <div
                        class="col-lg-3 col-md-6 col-sm-6 my-2"
                        data-aos="flip-right"
                        data-aos-duration="500"
                        data-aos-offset="800"
                    >
                        <div class="card">
                            <div class="pic">
                                <img
                                    src="images/d06.png"
                                    class="card-img-top"
                                    alt="..."
                                />
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    如何成為資料分析師：從問題解決到行動方案
                                </h5>
                                <p class="card-text">
                                    【轉職資料分析師】跟著資深資料分析師，透過資料分析的思維，帶你走過實際解決問題的框架。
                                </p>
                                <p class="text-info">募資倒數15天</p>
                                <div class="progress">
                                    <div
                                        class="progress-bar w-25 bg-info"
                                        role="progressbar"
                                        aria-valuenow="75"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    >
                                        25%
                                    </div>
                                </div>
                                <br />
                                <p class="price">NT$590</p>

                                <a href="#" class="btn btn-outline-info"
                                    >加入購物車</a
                                >
                            </div>
                        </div>
                    </div>

                    <div
                        class="col-lg-3 col-md-6 col-sm-6 my-2"
                        data-aos="flip-left"
                        data-aos-duration="500"
                        data-aos-offset="800"
                    >
                        <div class="card">
                            <div class="pic">
                                <img
                                    src="images/d07.png"
                                    class="card-img-top"
                                    alt="..."
                                />
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">
                                    影片製作入門10堂課 - 攝影、剪輯、腳本
                                </h5>
                                <p class="card-text">
                                    【影片入門】帶你快速入門攝影、剪輯、燈光、腳本、行銷，讓你能夠一個人完成基礎的影片製作。
                                </p>
                                <p class="text-info">募資倒數10天</p>
                                <div class="progress">
                                    <div
                                        class="progress-bar w-100 bg-info"
                                        role="progressbar"
                                        aria-valuenow="75"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    >
                                        100%
                                    </div>
                                </div>
                                <br />
                                <p class="price">NT$1190</p>

                                <a href="#" class="btn btn-outline-info"
                                    >加入購物車</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 募資stop -->
            <br /><br /><br /><br /><br />
        </main>
        <!-- footer start -->
        <footer id="footer"></footer>
        <!-- footer stop -->
        <!-- 匯入區start -->
        <script src="source/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/Carousel.js"></script>
        <script src="js/ex-footer.js"></script>
        <script>
            AOS.init({
                once: true,
            });
        </script>
        <!-- 匯入區stop -->
    </body>
</html>
